<!--
<div class="mdl-card mdl-shadow--2dp">
  <div class="prd-background-image">
    <img src="<%=gravatar user.email, size: '200px'%>" alt="<%=user.name%>"/>
  </div>

  <div class="mdl-card__title mdl-card--expand">
    <div class="mdl-card__subtitle-text mdl-color-text--primary">
      <span class="mdl-typography--text-uppercase"><strong><%=user.name%></strong></span>
    </div>
  </div>

  <div class="mdl-card__actions mdl-card--border">
    <a href="<%=path_to :usuarios, user.to_url_param%>" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Mais
    </a>
  </div>
</div>
-->
<div class="mdl-shadow--2dp">
  <%=user.name%>
</div>
