<form action="<%=path%>" method="post" enctype="application/x-www-form-urlencoded" class="">
  <div class="">
    <h2 class="">Dados da conta</h2>
  </div>

  <div class="">
    <div class="">
      <label for="user_username" class="">Usuário</label>
      <input type="text" id="user_username" name="user[username]" class="" value="<%=@user.username%>" pattern="<%=username_pattern%>"/>
      <%if @user.errors[:username]%>
        <span class=""><%=@user.errors[:username].join(', ')%>.</span>
      <%end%>
    </div>

    <div class="">
      <label for="usuario_email" class="">Email</label>
      <input type="email" id="user_email" name="user[email]" class="" pattern="<%=email_pattern%>" value="<%=@user.email%>"/>
      <%if @user.errors[:email]%>
        <span class=""><%=@user.errors[:email].join(', ')%>.</span>
      <%end%>
    </div>

    <div class="">
      <label for="user_name" class="">Nome</label>
      <input type="text" id="user_name" name="user[name]" class="" value="<%=@user.name%>"/>
      <%if @user.errors[:name]%>
        <span class=""><%=@user.errors[:name].join(', ')%>.</span>
      <%end%>
    </div>

    <div class="">
      <label for="password_phrase" class="">Senha</label>
      <input type="password" id="" name="password[phrase]" class="" value="" pattern=".{6,}"/>
      <%if @user.errors[:password]%>
        <span class=""><%=@user.errors[:password].join(', ')%>.</span>
      <%end%>
    </div>

    <div class="">
      <label for="password_confirmation" class="">Confirmação da senha</label>
      <input type="password" id="password_confirmation" name="password[confirmation]" class="" value=""/>
    </div>
  </div>

  <div class="">
    <button type="submit" name="_method" value="<%=method%>" class="">
      Salvar
    </button>

    <a href="<%=action_for :home%>" class="">
      Cancelar
    </a>
  </div>
</form>
